server.port=8023
# \u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
# \u914D\u7F6E\u9996\u9875\u8DEF\u5F84
#server.servlet.context-path=/gc
# \u771F\u5B9E\u7684\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u5730\uFF0C\u83B7\u53D6\u5230login\u4E2D\u914D\u7F6E\u597D\u7684\u56FD\u9645\u5316
spring.messages.basename=i18n.login
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital_admin?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true

mybatis.configuration.map-underscore-to-camel-case=true

# \u5F00\u542F\u6253\u5370SQL\u8BED\u6CD5
logging.level.com.gc.mapper=debug

mybatis.mapper-locations= classpath:mapper/*.xml